spring.application.name=library-management-system

logging.level.org.springframework.security=debug

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000

book.valid.upto=14
book.fine.amount.per.day=1

student.authority=STUDENT
admin.authority=ADMIN

redis.host=redis-19536.c98.us-east-1-4.ec2.redns.redis-cloud.com
redis.port=19536
redis.password=BVUNPWzqxT9LvDvsPcoHQz4aitxv4IZH

redis.user.details.timeout=10

